spring.datasource.url=jdbc:mysql://localhost:3306/tic3001aa
spring.datasource.username=darren
spring.datasource.password=Password@123456!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# application:
#   security:
#     jwt:
#       secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#       expiration: 60000 # 86400000 # a day
#       refresh-token:
#         expiration: 604800000 # 7 days

# spring.datasource.url=jdbc:mysql://localhost:3306/tic3001aa
# spring.datasource.username=darren
# spring.datasource.password=Password@123456!

# configuration for railway instance sql, configuring like this to access railway instance of sql, will be deleted before deployment
# spring.datasource.url=jdbc:mysql://containers-us-west-158.railway.app:6498/feeds
# spring.datasource.username=root
# spring.datasource.password=${DATASOURCE_PASSWORD}

# this will be used instead for deployment, where all enviroment variables are to be set in railway, alternatively use above but set enviroment variables locally
# spring.datasource.url=${DATASOURCE_URL}
# spring.datasource.username=${DATASOURCE_USERNAME}
# spring.datasource.password=${DATASOURCE_PASSWORD}